# aplicacion-vulnerable-JENKINS-DEMO

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
